! GLE graphics file
! Generated by gleplot
! gleplot-meta-begin v1
! gleplot: dpi = 100
! gleplot: import-data = data_0.dat, data_1.dat
! gleplot-meta-end

size 20.32 15.24
set hei 0.42328

begin graph
    scale auto
    title "Damped Oscillation"
    xtitle "Time (s)"
    ytitle "Amplitude"
    xaxis min 0 max 10
    yaxis min -0.715181 max 1.06219
    data data_1.dat d1=c1,c2
    d1 line smooth color RED lwidth 0.05292 lstyle 2 key "Model fit"
    data data_0.dat d2=c1,c2 d3=c1,c3
    d2 marker FCIRCLE msize 0.15 color BLUE line lwidth 0.05292 err d3 errwidth 0.1059 key "Measured"
    key pos tr
end graph