! GLE graphics file
! Generated by gleplot

size 20.32 25.4
set hei 0.42328

amove 1.5 12.85
begin graph
    size 18.32 11.35
    scale 1 1
    title "Experimental Data from File"
    ytitle "Resistance (Ω)"
    xaxis nolast
    xlabels off
    data experimental_data.dat d1=c1,c2 d2=c1,c3
    d1 marker FCIRCLE msize 0.125 color BLUE err d2 errwidth 0.1059 key "Resistance"
    key pos tr
end graph

amove 1.5 1.5
begin graph
    size 18.32 11.35
    scale 1 1
    xtitle "Temperature (K)"
    ytitle "Voltage (V)"
    yaxis nolast
    data experimental_data.dat d3=c1,c4 d4=c1,c5
    d3 marker FSQUARE msize 0.125 color RED err d4 errwidth 0.1059 key "Voltage"
    key pos tr
end graph
