! GLE graphics file
! Generated by gleplot

size 25.4 15.24
set hei 0.42328

begin graph
    scale auto
    title "Climate Data - Dual Axis from File"
    xtitle "Month"
    ytitle "Temperature (°C)"
    y2title "Humidity (%)"
    data climate_data.dat d1=c1,c2 d2=c1,c3
    d1 marker FCIRCLE msize 0.15 color BLUE err d2 errwidth 0.1059 key "Temperature"
    data climate_data.dat d3=c1,c4 d4=c1,c5
    d3 marker FSQUARE msize 0.15 color RED err d4 errwidth 0.1059 y2axis key "Humidity"
    key pos tr
end graph