! GLE graphics file
! Generated by gleplot
! gleplot-meta-begin v1
! gleplot: dpi = 100
! gleplot: import-data = data_0.dat, data_1.dat, data_2.dat
! gleplot-meta-end

size 33.02 15.24
set hei 0.42328

sub gleplot_magma z
   if z < 0 then z = 0
   if z > 1 then z = 1
   local r = 0.001462
   local g = 0.000466
   local b = 0.013866
   if (z >= 0/17) and (z <= 1/17) then r = 0.001462+(0.035520-0.001462)*(z-0/17)*17
   if (z >= 0/17) and (z <= 1/17) then g = 0.000466+(0.028397-0.000466)*(z-0/17)*17
   if (z >= 0/17) and (z <= 1/17) then b = 0.013866+(0.125209-0.013866)*(z-0/17)*17
   if (z >= 1/17) and (z <= 2/17) then r = 0.035520+(0.102815-0.035520)*(z-1/17)*17
   if (z >= 1/17) and (z <= 2/17) then g = 0.028397+(0.063010-0.028397)*(z-1/17)*17
   if (z >= 1/17) and (z <= 2/17) then b = 0.125209+(0.257854-0.125209)*(z-1/17)*17
   if (z >= 2/17) and (z <= 3/17) then r = 0.102815+(0.191460-0.102815)*(z-2/17)*17
   if (z >= 2/17) and (z <= 3/17) then g = 0.063010+(0.064818-0.063010)*(z-2/17)*17
   if (z >= 2/17) and (z <= 3/17) then b = 0.257854+(0.396152-0.257854)*(z-2/17)*17
   if (z >= 3/17) and (z <= 4/17) then r = 0.191460+(0.291366-0.191460)*(z-3/17)*17
   if (z >= 3/17) and (z <= 4/17) then g = 0.064818+(0.064553-0.064818)*(z-3/17)*17
   if (z >= 3/17) and (z <= 4/17) then b = 0.396152+(0.475462-0.396152)*(z-3/17)*17
   if (z >= 4/17) and (z <= 5/17) then r = 0.291366+(0.384299-0.291366)*(z-4/17)*17
   if (z >= 4/17) and (z <= 5/17) then g = 0.064553+(0.097855-0.064553)*(z-4/17)*17
   if (z >= 4/17) and (z <= 5/17) then b = 0.475462+(0.501002-0.475462)*(z-4/17)*17
   if (z >= 5/17) and (z <= 6/17) then r = 0.384299+(0.475780-0.384299)*(z-5/17)*17
   if (z >= 5/17) and (z <= 6/17) then g = 0.097855+(0.134577-0.097855)*(z-5/17)*17
   if (z >= 5/17) and (z <= 6/17) then b = 0.501002+(0.507921-0.501002)*(z-5/17)*17
   if (z >= 6/17) and (z <= 7/17) then r = 0.475780+(0.569172-0.475780)*(z-6/17)*17
   if (z >= 6/17) and (z <= 7/17) then g = 0.134577+(0.167454-0.134577)*(z-6/17)*17
   if (z >= 6/17) and (z <= 7/17) then b = 0.507921+(0.504105-0.507921)*(z-6/17)*17
   if (z >= 7/17) and (z <= 8/17) then r = 0.569172+(0.664915-0.569172)*(z-7/17)*17
   if (z >= 7/17) and (z <= 8/17) then g = 0.167454+(0.198075-0.167454)*(z-7/17)*17
   if (z >= 7/17) and (z <= 8/17) then b = 0.504105+(0.488836-0.504105)*(z-7/17)*17
   if (z >= 8/17) and (z <= 9/17) then r = 0.664915+(0.761077-0.664915)*(z-8/17)*17
   if (z >= 8/17) and (z <= 9/17) then g = 0.198075+(0.231214-0.198075)*(z-8/17)*17
   if (z >= 8/17) and (z <= 9/17) then b = 0.488836+(0.460162-0.488836)*(z-8/17)*17
   if (z >= 9/17) and (z <= 10/17) then r = 0.761077+(0.852126-0.761077)*(z-9/17)*17
   if (z >= 9/17) and (z <= 10/17) then g = 0.231214+(0.276106-0.231214)*(z-9/17)*17
   if (z >= 9/17) and (z <= 10/17) then b = 0.460162+(0.418573-0.460162)*(z-9/17)*17
   if (z >= 10/17) and (z <= 11/17) then r = 0.852126+(0.925937-0.852126)*(z-10/17)*17
   if (z >= 10/17) and (z <= 11/17) then g = 0.276106+(0.346844-0.276106)*(z-10/17)*17
   if (z >= 10/17) and (z <= 11/17) then b = 0.418573+(0.374959-0.418573)*(z-10/17)*17
   if (z >= 11/17) and (z <= 12/17) then r = 0.925937+(0.969680-0.925937)*(z-11/17)*17
   if (z >= 11/17) and (z <= 12/17) then g = 0.346844+(0.446936-0.346844)*(z-11/17)*17
   if (z >= 11/17) and (z <= 12/17) then b = 0.374959+(0.360311-0.374959)*(z-11/17)*17
   if (z >= 12/17) and (z <= 13/17) then r = 0.969680+(0.989363-0.969680)*(z-12/17)*17
   if (z >= 12/17) and (z <= 13/17) then g = 0.446936+(0.557873-0.446936)*(z-12/17)*17
   if (z >= 12/17) and (z <= 13/17) then b = 0.360311+(0.391671-0.360311)*(z-12/17)*17
   if (z >= 13/17) and (z <= 14/17) then r = 0.989363+(0.996580-0.989363)*(z-13/17)*17
   if (z >= 13/17) and (z <= 14/17) then g = 0.557873+(0.668256-0.557873)*(z-13/17)*17
   if (z >= 13/17) and (z <= 14/17) then b = 0.391671+(0.456192-0.391671)*(z-13/17)*17
   if (z >= 14/17) and (z <= 15/17) then r = 0.996580+(0.996727-0.996580)*(z-14/17)*17
   if (z >= 14/17) and (z <= 15/17) then g = 0.668256+(0.776795-0.668256)*(z-14/17)*17
   if (z >= 14/17) and (z <= 15/17) then b = 0.456192+(0.541039-0.456192)*(z-14/17)*17
   if (z >= 15/17) and (z <= 16/17) then r = 0.996727+(0.992440-0.996727)*(z-15/17)*17
   if (z >= 15/17) and (z <= 16/17) then g = 0.776795+(0.884330-0.776795)*(z-15/17)*17
   if (z >= 15/17) and (z <= 16/17) then b = 0.541039+(0.640099-0.541039)*(z-15/17)*17
   if (z >= 16/17) and (z <= 17/17) then r = 0.992440+(0.987053-0.992440)*(z-16/17)*17
   if (z >= 16/17) and (z <= 17/17) then g = 0.884330+(0.991438-0.884330)*(z-16/17)*17
   if (z >= 16/17) and (z <= 17/17) then b = 0.640099+(0.749504-0.640099)*(z-16/17)*17
   return rgb(r,g,b)
end sub

sub gleplot_colorbar_v zmin zmax zstep palette$ wd hi format$ label$
   default zstep 0
   default wd 0.5
   default format "fix 1"
   default label ""
   ! Guard a degenerate (constant-field) range: zmax = zmin would
   ! divide by zero in the tick-position math below and abort the
   ! render. Expand to a nominal unit span so the bar still draws.
   if zmax = zmin then
      zmax = zmin+1
   end if
   if zstep = 0 then
      zstep = (zmax-zmin)/5
   end if
   begin box name gleplot_cbar
      if palette$ = "gray" then
         colormap "y" 0 1 0 1 1 200 wd hi
      else if palette$ = "color" then
         colormap "y" 0 1 0 1 1 200 wd hi color
      else
         colormap "y" 0 1 0 1 1 200 wd hi palette palette$
      end if
   end box
   amove pointx(gleplot_cbar.bl) pointy(gleplot_cbar.bl)
   box wd hi
   set just lc
   local zp = zmin
   while zp <= zmax+(zmax-zmin)/1e6
      local yy = pointy(gleplot_cbar.bc)+(zp-zmin)/(zmax-zmin)*hi
      amove pointx(gleplot_cbar.rc) yy
      rline wd/3 0
      rmove 0.1 0
      write format$(zp,format$)
      zp = zp+zstep
   next
   if label$ <> "" then
      amove pointx(gleplot_cbar.rc)+1.3 pointy(gleplot_cbar.cc)
      begin rotate 90
         set just cc
         write label$
      end rotate
   end if
end sub

sub gleplot_contour_labels file$ format$
   default format "fix 1"
   set just cc hei 0.25 color black
   fopen file$ f1 read
   until feof(f1)
      fread f1 x y i v
      amove xg(x) yg(y)
      s$ = format$(v,format$)
      begin box add 0.05 fill white
         write s$
      end box
      write s$
   next
   fclose f1
end sub

begin fitz
   data "data_points1.dat"
   x from 1.50628 to 34.4919 step 0.370625
   y from 0.0026167 to 8.73657 step 0.126579
end fitz
begin fitz
   data "data_points2.dat"
   x from 1.50628 to 34.4919 step 0.370625
   y from 0.0026167 to 8.73657 step 0.126579
   ncontour 3
end fitz
begin contour
   data "data_points2.z"
   values 0.6
end contour
amove 1 1
begin graph
    size 12.4255 12.74
    scale 1 1
    title "Antiferromagnet Phase Diagram (synthetic data)"
    xtitle "Temperature (K)"
    ytitle "Magnetic field (T)"
    xaxis min 1.50628 max 34.4919
    yaxis min 0.0026167 max 8.73657
    colormap "data_points1.z" 200 200 zmin 0 zmax 1.2 palette gleplot_magma
    data "data_points2-cdata.dat" d1=c1,c2
    d1 line color BLACK lwidth 0.045864
end graph
amove xg(xgmax)+0.3 yg(ygmin)
gleplot_colorbar_v zmin 0 zmax 1.2 zstep 0.24 palette "gleplot_magma" wd 0.5 hi yg(ygmax)-yg(ygmin) format "fix 2" label "\chi{} (emu mol^{-1})"
amove 0 0
gleplot_contour_labels file "data_points2-clabels.dat" format "fix 2"

amove 17.7745 1
begin graph
    size 12.4255 12.74
    scale 1 1
    title "Susceptibility line cuts"
    xtitle "Temperature (K)"
    ytitle "\chi{} (emu mol^{-1})"
    xaxis min 1.5 max 34.5
    yaxis min 0 max 1.2
    data data_0.dat d2=c1,c2
    d2 line smooth color BLUE lwidth 0.07056 key "H = 0 T"
    data data_1.dat d3=c1,c2
    d3 line smooth color GREEN lwidth 0.07056 key "H = 5 T"
    data data_2.dat d4=c1,c2
    d4 line smooth color RED lwidth 0.07056 key "H = 8 T"
    key pos tr
end graph
