! GLE graphics file
! Generated by gleplot

size 25.4 15.24
set hei 0.42328

begin graph
    scale auto
    title "Dual-Axis Measurements with Error Bars"
    xtitle "Sample Number"
    ytitle "Measurement A (units)"
    y2title "Measurement B (units)"
    data data_8.dat d1=c1,c2
    d1 marker FCIRCLE msize 0.3 color ORANGE key "Measurement A"
    data data_9.dat d2=c1,c2 d3=c1,c3
    d2 marker FCIRCLE msize 0.2 color BLACK line lwidth 0.05292 err d3 errwidth 0.1765 y2axis key "Measurement B"
    key pos tr
end graph