! GLE graphics file
! Generated by gleplot
! gleplot-meta-begin v1
! gleplot: dpi = 100
! gleplot: import-data = 
! gleplot-meta-end

size 20.32 15.24
set hei 0.42328

sub gleplot_viridis z
   if z < 0 then z = 0
   if z > 1 then z = 1
   local r = 0.267004
   local g = 0.004874
   local b = 0.329415
   if (z >= 0/17) and (z <= 1/17) then r = 0.267004+(0.281924-0.267004)*(z-0/17)*17
   if (z >= 0/17) and (z <= 1/17) then g = 0.004874+(0.089666-0.004874)*(z-0/17)*17
   if (z >= 0/17) and (z <= 1/17) then b = 0.329415+(0.412415-0.329415)*(z-0/17)*17
   if (z >= 1/17) and (z <= 2/17) then r = 0.281924+(0.280255-0.281924)*(z-1/17)*17
   if (z >= 1/17) and (z <= 2/17) then g = 0.089666+(0.165693-0.089666)*(z-1/17)*17
   if (z >= 1/17) and (z <= 2/17) then b = 0.412415+(0.476498-0.412415)*(z-1/17)*17
   if (z >= 2/17) and (z <= 3/17) then r = 0.280255+(0.263663-0.280255)*(z-2/17)*17
   if (z >= 2/17) and (z <= 3/17) then g = 0.165693+(0.237631-0.165693)*(z-2/17)*17
   if (z >= 2/17) and (z <= 3/17) then b = 0.476498+(0.518762-0.476498)*(z-2/17)*17
   if (z >= 3/17) and (z <= 4/17) then r = 0.263663+(0.237441-0.263663)*(z-3/17)*17
   if (z >= 3/17) and (z <= 4/17) then g = 0.237631+(0.305202-0.237631)*(z-3/17)*17
   if (z >= 3/17) and (z <= 4/17) then b = 0.518762+(0.541921-0.518762)*(z-3/17)*17
   if (z >= 4/17) and (z <= 5/17) then r = 0.237441+(0.208623-0.237441)*(z-4/17)*17
   if (z >= 4/17) and (z <= 5/17) then g = 0.305202+(0.367752-0.305202)*(z-4/17)*17
   if (z >= 4/17) and (z <= 5/17) then b = 0.541921+(0.552675-0.541921)*(z-4/17)*17
   if (z >= 5/17) and (z <= 6/17) then r = 0.208623+(0.182256-0.208623)*(z-5/17)*17
   if (z >= 5/17) and (z <= 6/17) then g = 0.367752+(0.426184-0.367752)*(z-5/17)*17
   if (z >= 5/17) and (z <= 6/17) then b = 0.552675+(0.557120-0.552675)*(z-5/17)*17
   if (z >= 6/17) and (z <= 7/17) then r = 0.182256+(0.159194-0.182256)*(z-6/17)*17
   if (z >= 6/17) and (z <= 7/17) then g = 0.426184+(0.482237-0.426184)*(z-6/17)*17
   if (z >= 6/17) and (z <= 7/17) then b = 0.557120+(0.558073-0.557120)*(z-6/17)*17
   if (z >= 7/17) and (z <= 8/17) then r = 0.159194+(0.137770-0.159194)*(z-7/17)*17
   if (z >= 7/17) and (z <= 8/17) then g = 0.482237+(0.537492-0.482237)*(z-7/17)*17
   if (z >= 7/17) and (z <= 8/17) then b = 0.558073+(0.554906-0.558073)*(z-7/17)*17
   if (z >= 8/17) and (z <= 9/17) then r = 0.137770+(0.121148-0.137770)*(z-8/17)*17
   if (z >= 8/17) and (z <= 9/17) then g = 0.537492+(0.592739-0.537492)*(z-8/17)*17
   if (z >= 8/17) and (z <= 9/17) then b = 0.554906+(0.544641-0.554906)*(z-8/17)*17
   if (z >= 9/17) and (z <= 10/17) then r = 0.121148+(0.128087-0.121148)*(z-9/17)*17
   if (z >= 9/17) and (z <= 10/17) then g = 0.592739+(0.647749-0.592739)*(z-9/17)*17
   if (z >= 9/17) and (z <= 10/17) then b = 0.544641+(0.523491-0.544641)*(z-9/17)*17
   if (z >= 10/17) and (z <= 11/17) then r = 0.128087+(0.180653-0.128087)*(z-10/17)*17
   if (z >= 10/17) and (z <= 11/17) then g = 0.647749+(0.701402-0.647749)*(z-10/17)*17
   if (z >= 10/17) and (z <= 11/17) then b = 0.523491+(0.488189-0.523491)*(z-10/17)*17
   if (z >= 11/17) and (z <= 12/17) then r = 0.180653+(0.274149-0.180653)*(z-11/17)*17
   if (z >= 11/17) and (z <= 12/17) then g = 0.701402+(0.751988-0.701402)*(z-11/17)*17
   if (z >= 11/17) and (z <= 12/17) then b = 0.488189+(0.436601-0.488189)*(z-11/17)*17
   if (z >= 12/17) and (z <= 13/17) then r = 0.274149+(0.395174-0.274149)*(z-12/17)*17
   if (z >= 12/17) and (z <= 13/17) then g = 0.751988+(0.797475-0.751988)*(z-12/17)*17
   if (z >= 12/17) and (z <= 13/17) then b = 0.436601+(0.367757-0.436601)*(z-12/17)*17
   if (z >= 13/17) and (z <= 14/17) then r = 0.395174+(0.535621-0.395174)*(z-13/17)*17
   if (z >= 13/17) and (z <= 14/17) then g = 0.797475+(0.835785-0.797475)*(z-13/17)*17
   if (z >= 13/17) and (z <= 14/17) then b = 0.367757+(0.281908-0.367757)*(z-13/17)*17
   if (z >= 14/17) and (z <= 15/17) then r = 0.535621+(0.688944-0.535621)*(z-14/17)*17
   if (z >= 14/17) and (z <= 15/17) then g = 0.835785+(0.865448-0.835785)*(z-14/17)*17
   if (z >= 14/17) and (z <= 15/17) then b = 0.281908+(0.182725-0.281908)*(z-14/17)*17
   if (z >= 15/17) and (z <= 16/17) then r = 0.688944+(0.845561-0.688944)*(z-15/17)*17
   if (z >= 15/17) and (z <= 16/17) then g = 0.865448+(0.887322-0.865448)*(z-15/17)*17
   if (z >= 15/17) and (z <= 16/17) then b = 0.182725+(0.099702-0.182725)*(z-15/17)*17
   if (z >= 16/17) and (z <= 17/17) then r = 0.845561+(0.993248-0.845561)*(z-16/17)*17
   if (z >= 16/17) and (z <= 17/17) then g = 0.887322+(0.906157-0.887322)*(z-16/17)*17
   if (z >= 16/17) and (z <= 17/17) then b = 0.099702+(0.143936-0.099702)*(z-16/17)*17
   return rgb(r,g,b)
end sub

sub gleplot_colorbar_v zmin zmax zstep palette$ wd hi format$ label$
   default zstep 0
   default wd 0.5
   default format "fix 1"
   default label ""
   ! Guard a degenerate (constant-field) range: zmax = zmin would
   ! divide by zero in the tick-position math below and abort the
   ! render. Expand to a nominal unit span so the bar still draws.
   if zmax = zmin then
      zmax = zmin+1
   end if
   if zstep = 0 then
      zstep = (zmax-zmin)/5
   end if
   begin box name gleplot_cbar
      if palette$ = "gray" then
         colormap "y" 0 1 0 1 1 200 wd hi
      else if palette$ = "color" then
         colormap "y" 0 1 0 1 1 200 wd hi color
      else
         colormap "y" 0 1 0 1 1 200 wd hi palette palette$
      end if
   end box
   amove pointx(gleplot_cbar.bl) pointy(gleplot_cbar.bl)
   box wd hi
   set just lc
   local zp = zmin
   while zp <= zmax+(zmax-zmin)/1e6
      local yy = pointy(gleplot_cbar.bc)+(zp-zmin)/(zmax-zmin)*hi
      amove pointx(gleplot_cbar.rc) yy
      rline wd/3 0
      rmove 0.1 0
      write format$(zp,format$)
      zp = zp+zstep
   next
   if label$ <> "" then
      amove pointx(gleplot_cbar.rc)+1.3 pointy(gleplot_cbar.cc)
      begin rotate 90
         set just cc
         write label$
      end rotate
   end if
end sub

begin contour
   data "data_contour1.z"
   values 0.143185 0.285881 0.428578 0.571274 0.713971 0.856667
end contour
begin graph
    size 17.5 15.24
    title "2-D Gaussian (imshow + contour)"
    xtitle "x"
    ytitle "y"
    xaxis min -3 max 3
    yaxis min -2.5 max 2.5
    colormap "data_heatmap1.z" 200 200 palette gleplot_viridis
    data "data_contour1-cdata.dat" d1=c1,c2
    d1 line color WHITE lwidth 0.024696
end graph
amove xg(xgmax)+0.3 yg(ygmin)
gleplot_colorbar_v zmin 0.000488095 zmax 0.999364 zstep 0.199775 palette "gleplot_viridis" wd 0.5 hi yg(ygmax)-yg(ygmin) format "fix 1" label "amplitude"